# INF8500

./: .gitignore  README.md
tp1/: .gitignore
tp1/Partie 1/: .gitignore
tp1/Partie 1/src/: copro1.cpp  copro2.cpp  copro3.cpp  display.cpp  display.h  globals.h  interconnexion.cpp  interconnexion.h  main_sc.cpp  packet.cpp  packet.h  packet_gen.cpp  packet_gen.h
tp1/Partie 2/: Makefile
tp1/Partie 2/simple_bus/: Makefile
tp1/Partie 2/simple_bus/src/: simple_bus.cpp
tp1/Partie 2/src/: copro1.cpp  copro1.h  copro1_adapt_slave.cpp  copro1_adapt_slave.h  copro2.cpp  copro2.h  copro2_adapt_slave.cpp  copro2_adapt_slave.h  copro3.cpp  copro3.h  copro3_adapt_slave.cpp  copro3_adapt_slave.h  copro_adapt_slave.cpp  copro_adapt_slave.h  packet.cpp  packet.h  packet_gen.cpp  packet_gen.h  packet_gen_adapt_master.cpp  packet_gen_adapt_master.h  simple_bus_main.cpp  simple_bus_test.h
tp1/simple bus (exemple pour comprendre la partie 2)/: trace.txt
tp1/simple bus (exemple pour comprendre la partie 2)/src/: simple_bus_test.h
tp2/: Makefile  crave.makefile  systemC_setup
tp2/src/: BubbleSort.cpp  BubbleSort.h  Monitor.cpp  Monitor.h  Scoreboard.h  Sort.cpp  Sort.h  copro1.cpp  copro1.h  copro1_adapt_slave.cpp  copro1_adapt_slave.h  copro2.cpp  copro2.h  copro2_adapt_slave.cpp  copro2_adapt_slave.h  copro3.cpp  copro3.h  copro3_adapt_slave.cpp  copro3_adapt_slave.h  include.h  input_coverage.h  my_random_obj.cpp  my_random_obj.h  packet.cpp  packet.h  packet_gen.cpp  packet_gen.h  packet_gen_adapt_master.cpp  packet_gen_adapt_master.h  simple_bus_main.cpp  simple_bus_test.h  stats.txt  testcase.h
tp3/: Classeur1.xlsx  display.cpp  filter.cpp  line_detection.cpp  resultats_initiaux.txt  resultats_zynq_1.txt  zynq_setup.sh
tp3/Partie 2 LineTracker/Code/: filter.h  master.cpp  master.h
tp3/Partie 2 LineTracker/Code/ss_project/: README.md  start_tcp_server_implementation.sh  start_tcp_server_simulation.sh
tp3/Partie 2 LineTracker/Code/ss_project/fsinject/: fsinject.sh
tp3/Partie 2 LineTracker/Code/ss_project/fsinject/files/: ip_config.sh
tp3/Partie 2 LineTracker/Code/ss_project/server/: build.gradle  mkServer
tp3/Partie 2 LineTracker/Code/ss_project/server/gradle/wrapper/: gradle-wrapper.properties
tp3/Partie 2 LineTracker/Code/ss_project/server/src/: arguments.cpp  arguments.h  camera.cpp  common_read.cpp  common_read.h  definitions.h  main.cpp  reader.cpp  sender.cpp  server_handler.cpp  server_handler.h
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/: .gitignore  LineTracking.spacestudio  ProjectPreferences.ini
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/import/Vivado_HLS/2012.4/include/: ap_cint.h  ap_fixed.h  ap_int.h  ap_shift_reg.h  ap_stream.h  autopilot_tech.h  gmp.h  (+5 more)
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/import/include/aravis-0.6/: arvconfig.h  arvenumtypes.h  arvfeatures.h  arvversion.h
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/import/scripts/: load_memory.sh
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/import/src/: aravis_helper.c  aravis_helper.h  client_handler.cpp  client_handler.h  client_socket_helper.cpp  client_socket_helper.h  generic_throughput.cpp  generic_throughput.h  genx_throughput.cpp  genx_throughput.h  gt.c  gt.h  linux_throughput.cpp  linux_throughput.h  map_helper.c  map_helper.h  opencv_helper.cpp  opencv_helper.h  simtek_throughput.cpp  simtek_throughput.h  throughput_if.h
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/solutions/: .gitignore
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/solutions/filter_hw/: GenericProperties.ini  filter_hw.xml
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/solutions/filter_hw/work/: synthesisResults.db
tp3/Partie 2 LineTracker/Code/ss_project/spacestudio/solutions/sequential/: sequential.xml
(+51 files in other folders)
