Stats for last 50 frames:
    Average duration = 0.065080
    Average FPS = 15.365704
Stats for last 100 frames:
    Average duration = 0.064440
    Average FPS = 15.518312
Stats for last 150 frames:
    Average duration = 0.064093
    Average FPS = 15.602247
Stats for last 200 frames:
    Average duration = 0.064005
    Average FPS = 15.623779
Stats for last 250 frames:
    Average duration = 0.063888
    Average FPS = 15.652392
Stats for last 300 frames:
    Average duration = 0.063870
    Average FPS = 15.656803
